package Shildt_Lesson.src.Lesson.Chapter_1;

// стр 54
// Демонстрация применения цикла for
class ForDemo {
    public static void main(String[] args) {
        int count;

        // for(count = 0; count < 5; count = count +1) // этот цикл выполняет 5-ть итераций
        for (count = 0; count < 5; count++)
            //for{инициализация; условие; итерация) инструкция;
            System.out.println("Значение счетчика: " + count);

        System.out.println("Готово!");
    }
}
/*
В самой общей форме исходное значение переменной цикла задается в
разделе инициализация, а в разделе условие содержится логическое выражение,
которое, как правило, проверяет значение переменной цикла. Если логическое
выражение принимает значение true, цикл for продолжает выполняться. Если
же оно принимает значение false, то цикл прекращает выполнение. И наконец,
в разделе итерация задается порядок изменения переменной цикла на
каждой итерации.
* * */