package Lesson.Chapter_7;


// стр 267 руководство для начинающих v7
/*
        В соответствии с терминологией Java наследуемый класс называют супер-
        классом, а наследующий — подклассом. Таким образом, подкласс является спе-
        циализированной версией суперкласса, которая наследует все переменные и
        методы суперкласса, дополняя их собственными, уникальными элементами.
*/


// Простая иерархия классов


//Класс, описывающий двумерные объекты
class TwoDShape {
    double width;
    double height;

    void showDim() {
        System.out.println("Ширина и высота - " + width + " и " + height);
    }
}


// Подкласс для представления треугольников,
// производный от класса TwoDShape
class  Triangle extends TwoDShape { // класс Triangle наследует класс TwoDShape
    String style;

    double area(){
        return width * height/2; // из класса Triangle можно обращаться к членам класса
                                 // TwoDShape так, как если бы это были его собственные члены
    }

    void showStyle(){
        System.out.println("Треугольник " + style);
    }
}

class Shapes {
    public static void main(String[] args) {
        Triangle t1 = new Triangle();
        Triangle t2 = new Triangle();

        t1.width = 4.0;
        t1.height = 4.0; // Объектам типа Triangle доступны все члены класса Triangle,
                        // даже те, которые унаследованы от класса TwoDShape
        t1.style = "закрашенный";

        t2.width = 8.0;
        t2.height = 12.0;
        t2.style = "контурный";

        System.out.println("Информация о t1: ");
        t1.showStyle();
        t1.showDim();
        System.out.println ("Площадь - " + t1.area());

        System.out.println();

        System.out.println("Информация о t2: ");
        t2.showStyle();
        t2.showDim();
        System.out.println ("Площадь - " + t2.area());
    }
}

/*
* В классе TwoDShape определены свойства обобщенной двумерной фигуры,
частными случаями которой могут быть квадрат, треугольник, прямоугольник и
т.п. Класс Triangle является конкретной разновидностью класса TwoDShape,
в данном случае это треугольник. Класс Triangle включает в себя все элемен-
ты класса TwoDShape, а также поле style и методы area () и showStyle ().
Описание стиля оформления треугольника хранится в переменной экземпляра
style. В этой переменной может храниться любая строка, которая описывает
треугольник, например “закрашенный”, “контурный”, “прозрачный”, “равнобе-
дренный” или “скругленный”. Метод area () вычисляет и возвращает площадь
треугольника, а метод showStyle () отображает стиль оформления треугольника.
Поскольку класс Triangle включает все члены суперкласса TwoDShape, в
теле метода area () доступны переменные экземпляра width и height. Кроме
того, объекты tl и t2 в методе main () могут непосредственно обращаться к
переменным width и height, как если бы они принадлежали классу Triangle.
На рис. 7.1 схематически показано, каким образом суперкласс TwoDShape
включается в состав класса Triangle.

* */

/*
* Тот факт, что один класс является
суперклассом другого, вовсе не исключает возможности его непосредственного
использования. Например, следующий фрагмент кода является корректным.

TwoDShape shape = new TwoDShape();
*
shape.width = 10;
shape.height = 20;
*
shape.showDim();

*
* Разумеется, объекту типа TwoDShape ничего не известно о подклассах своего
класса TwoDShape, и он не может к ним обращаться
*/

/*
* Ниже приведена общая форма объявления класса, который наследует суперкласс.
*
class имя_подкласса extends имя_суперкласса {
// тело класса
}
*
* */
/*
* Основное преимущество наследования заключается в следующем: создав су-
перкласс, в котором определены общие для множества объектов свойства, вы
сможете использовать его для создания любого количества более специализи-
рованных подклассов
* 

// Подкласс для представления прямоугольников,
// производный от класса TwoDShape
class Rectangle extends TwoDShape {
    boolean isSquare(){
        if(width == height) return true;
        return false;
    }
    double area(){
        return width * height;
    }

}
*/
/*
* Класс Rectangle включает все члены класса TwoDShape. Кроме того, он
* содержит метод isSquare (), определяющий, является ли прямоугольник
* квадратом, а также метод area (), вычисляющий площадь прямоугольника.
* */



