package Lesson.Chapter_7;

//стр 288
// Java: руководство для начинающих, 7-е издание

/*
 * Несмотря на то что классы X и Y содержат одинаковые члены, переменной типа X невозможно присвоить ссылку на объект типа Y, поскольку типы объектов отличаются. Вообще говоря, ссылочная переменная может указывать только на объекты своего типа.Стоит отметить, что существует одно важное исключение из этого правила: ссылочной переменной суперкласса может быть присвоена ссылка на объект любого подкласса, производного от данного суперкласса. Таким образом, ссылку на объект суперкласса можно использовать для обращения к объектам соответствующих подклассов. Ниже приведен соответствующий пример.
 */

// Обращение к объекту подкласса по ссылочной
// переменной суперкласса
class X {

  int а;

  X(int i) {
    а = i;
  }
}

class Y extends X {

  int b;

  Y(int i, int j) {
    super(j);
    b = i;
  }
}

public class SupSubRef {

  public static void main(String args[]) {
    X x = new X(10);
    X x2;
    Y у = new Y(5, 6);
    x2 = x; // допустимо,  поскольку обе переменные одного типа
    System.out.println ("х2.а:  " + x2.а);
    //Класс Y является подклассом X, поэтому переменные х2 и у
    // могут ссылаться на один и тот же объект производного класса

    x2 = у;  // по-прежнему допустимо по указанной выше причине

    System.out.println("х2.а:  " + x2.а);

    // В классе X известны только члены класса X
    x2.а = 19;  // допустимо
    // х2.Ь = 27;  // ошибка,  так как переменная b не является членом класса X
  }

}

//В этом примере класс Y является подклассом X. Следовательно, переменной х2 можно присвоить ссылку на объект типа Y.

/*
 * 
 * В этом примере класс Y является подклассом X. Следовательно, переменной х2 можно присвоить ссылку на объект типа Y.
 * 
 * Следует особо подчеркнуть, что доступ к конкретным членам класса определяется типом ссылочной  переменной, а не типом объекта,  на который она ссылается.  Это означает, что если ссылка на объект подкласса присваивается ссылочной переменной суперкласса, то последняя  может быть использована для доступа только к тем частям данного объекта,  которые определяются суперклассом.  Именно поэтому переменной х2 недоступен член b класса Y, когда она ссылается на объект этого класса. И в этом есть своя логика, поскольку суперклассу ничего не известно о тех элементах, которые добавлены в его подкласс.  Именно поэтому последняя строка кода в приведенном выше примере была закомментирована.
 * 
 * Несмотря на то что приведенные выше рассуждения могут показаться  несколько отвлеченными, им соответствует ряд важных практических применений. Одно из них будет упомянуто ниже, а другое будет рассмотрено далее, когда речь пойдет о переопределении методов.
 * 
 */
//стр 288
