// package Lesson.Chapter_7;

// /*
//  * Использование ключевого слова super
//  * для доступа к членам суперкласса
//  * Существует еще одна общая форма ключевого слова su p e r, которая  применяется подобно ключевому слову t h is ,  но ссылается на суперкласс данного класса. Эта общая форма обращения к члену суперкласса имеет следующий вид:super.член_классагде член_класса обозначает метод или переменную экземпляра.Данная форма ключевого слова sup e r используется в тех случаях, когда член подкласса скрывает член суперкласса. Рассмотрим следующий пример простой иерархии классов.

//  */
//   //Глава 7. Наследование 279

//   // Использование ключевого слова super
//   // для предотвращения сокрытия имен

//   class A {
//     int i;
//   }

//   // Создание подкласса,  расширяющего класс А

// class B extends A {
//   int i; // эта переменная i скрывает переменную i из класса A
//   B(int a, int b ) {
//     super.i = a; // переменная из класса A //здесь super.i ссылается на переменную i из класса A
//     i = b; // переменная из класса B
//   }
//   void show(){
//     System.out.println("i в суперклассе: " + super.i);
//     System.out.println("i в подклассе: " + i);
//   }
// }

//   public class UseSuper {
  
//     public static void main(String[] args) {
//       B subOb = new B(1, 2);
//       subOb.show();
//     }
//   }

//   /**
//    * Несмотря на то что переменная экземпляра i в классе В скрывает одноименную переменную в классе А, ключевое слово super позволяет обращаться к переменной i из суперкласса. Аналогичным образом ключевое слово superможно использовать для  вызова методов суперкласса,  скрываемых методами подкласса.
//    */