package Lesson.Chapter_3;
//стр 132
//  Этот фрагмент кода содержит ошибку
/*
Не следует, однако, забывать, что в инструкции break нельзя использовать метку, не определенную в охватывающем блоке. Например, приведенный ниже
фрагмент кода некорректен и не пройдет компиляцию.
*/ 
 class BreakErr {
    @SuppressWarnings("unused")
    public static void main(String[] args) {
        
        one: for(int i=0; i<3; i++){
            System.out.println("Проход " + i + ": ");
        }

        for(int j=0; j<0; j++) {
            // if(j == 10) break one; // НЕВЕРНО!
            System.out.println(j + " ");
        }
    }
    /*
    Блок кода, обозначенный меткой one, не содержит инструкцию break , и поэтому управление не может быть передано этому блоку.
    */ 
}
