package Lesson.Chapter_3;
//стр 130
// Еще один пример применения инструкции break с  меткой
class Break5 {
    public static void main(String[] args) {
done:   for (int i = 0; i < 10; i++) {      
            for (int j = 0; j < 10; j++) {
                for (int k = 0; k < 10; k++) {
                    System.out.println(k + " ");
                    if (k == 5)
                        break done; // переход по метке done
                }
                System.out.println("После цикла по k"); // не выполнится
            }
            System.out.println("После цикла по j"); // не выполнится
        }
        System.out.println("После цикла по i");
    }
}
/*
Обратимся еще к одному примеру. На этот раз инструкция break будет ис­пользована для выхода за пределы нескольких вложенных циклов. Когда во
внутреннем цикле выполняется инструкция break, управление передается в ко­нец блока внешнего цикла. Этот блок помечен меткой done. В результате про­
исходит выход из всех трех циклов.
*/ 
