package Shildt_Lesson.src.Lesson.Chapter_3;
//стр 114
// Цикл for , выполняющийся с отрицательным приращением переменной
public class DecrFor {
    public static void main(String[] args) {
        int x;

        for(x = 100; x > -100; x -= 5) // На каждой итерации переменная цикла уменьшается на 5
        System.out.println(x);
    }
}
/*
for(count=10; count < 5; count++)
x -f= count; // эта инструкция не будет выполнена

Этот цикл вообще не будет выполняться, поскольку первоначальное значе-
ние переменной count, которая им управляет, сразу же оказывается больше 5.
А это означает, что условное выражение count < 5 оказывается ложным с само-
го начала, т.е. еще до выполнения первого шага цикла.

*/ 