package Shildt_Lesson.src.Lesson.Chapter_3;
//стр 118
// Тело цикла for может быть пустым
public class Empty3 {
    public static void main(String[] args) {
        int i;
        int sum = 0;

        // суммируются числа от 1 до 5
        for(i = 1; i <= 5; sum += i++); // В цикле отсутствует тело !

        System.out.println("Сумма: " + sum);
    }
}
/*
sum += i++ -- это то же самое что
-----------
sum = sum + i;
i ++;
 */

/*

        Обратите внимание на то, что суммирование чисел выполняется полностью
        в определении цикла for, и для этого тело цикла не требуется. В данном цикле
        особое внимание обращает на себя итерационное выражение:
        sum += i++
         Следовательно, данный
        оператор равнозначен следующей последовательности инструкций.
        sum = sum + i;
        i++;

*/ 