package Shildt_Lesson.src.Lesson.Chapter_3;
//стр 137
//вложенные циклы
/*
Использование вложенных циклов для нахождения делителей чисел от 2 до 100
*/
public class FindFac {
    public static void main(String[] args) {

        for (int i = 2; i <= 100; i++) {
            System.out.print("Делители " + i + ": ");
            for (int j = 2; j < i; j++)
                if ((i % j) == 0)
                    System.out.print(j + " ");
            System.out.println();
        }
    }
}
/*

В данной программе переменная i из внешнего цикла последовательно принимает значения до 2 до 100. А во внутреннем цикле для каждого числа от 2 до текущего значения переменной i выполняется проверка, является ли оно делителем i. В качестве упражнения попробуйте сделать данную програм­му более эффективной. (Подсказка: число итераций во внутреннем цикле мож­но уменьшить.)

*/ 