package Shildt_Lesson.src.Lesson.Chapter_3;

// стр 102
//Чтение символа с клавиатуры
public class KbIn {
    public static void main(String[] args)
            throws java.io.IOException { //Эта инструкция требуется для обработки ошибок, которые могут
                                            // возникнуть в процессе ввода данных.

        char ch;
        System.out.print("Нажмите нужную клавишу, а затем клавишу ENTER: ");
        ch = (char) System.in.read(); // получить символа
        System.out.println("Вы нажали клавишу " + ch);
    }
}

/*
Построчная буферизация вводимых данных средствами System, in часто
приводит к недоразумениям. При нажатии клавиши <Enter> в поток ввода за-
писывается последовательность, состоящая из символов возврата каретки и пе-
ревода строки. Эти символы ожидают чтения из буфера ввода. Поэтому в неко-
торых приложениях, возможно, потребуется удалить символы возврата каретки
и перевода строки, прежде чем переходить к следующей операции ввода. Для
этого достаточно прочитать их из буфера ввода
 */