package Shildt_Lesson.src.Lesson.Chapter_3;

// стр 120
//  Вычисление целых степеней числа 2
public class Power {
    public static void main(String[] args) {
        int e;
        int result;

        for (int i = 0; i < 10; i++) {
            result = 1;
            e = i;
            while (e > 0) {
                result *= 2;
                e--;
            }
            System.out.println("2 в степени " + i + " равно " + result);
        }

    }
}
/*
Обратите внимание на то, что цикл while выполняется только в том слу-
чае, если значение переменной е больше нуля. А когда оно равно нулю, как это
имеет место на первом шаге цикла for, цикл while пропускается.
*/

//стр 142
//Тело цикла может быть пустым
class NoBody {
    public static void main(String[] args) {
        int i, j;

        i=100;
        j=200;
        //найти среднюю точку между i и j
        while (++i < --j); // тело цикла отсутствует

        System.out.println("Средняя точка равна " + i);
    }
}
/*
Рассмотрим, как работает этот цикл while. Значение i инкрементируется,
а значение j декрементируется. Затем значения i и j сравниваются друг с
другом. Если новое значение i все еще меньше нового значения j, тогда цикл
повторяется. Если значение i больше или равно значения j, то цикл останав-
ливается. После выхода из цикла переменная i будет хранить значение, кото-
рое находится посередине между исходными значениями i и j . (Конечно, та-
кая процедура работает только тогда, когда i меньше j .) Понятно, что здесь
нет необходимости иметь тело цикла; все действие происходит внутри само-
го условного выражения. В профессионально написанном коде на Java корот-
кие циклы часто кодируются без тел, коrда управляющее выражение способ-
но самостоятельно обрабатывать все детали.
 */