package Shildt_Lesson.src.Exercise.Chapter_2;
//стр 72
/*
Упражнение 2.1
Вычисление расстояние до места вспышки молнии, звук от которого
доходит до наблюдателя через 1,2 секунды.
*/

/*
  В данном упражнении нам предстоит написать программу,
вычисляющую расстояние (в футах) до источника звука,
возникающего из-за грозового разряда. Звук распространяется в воздухе со скоростью,
приблизительно равной 1100 фут/с (330 м/с). Следовательно, зная промежуток
времени между теми моментами, когда наблюдатель увидит вспышку молнии и
услышит сопровождающий ее раскат грома, можно рассчитать расстояние до
нее. Допустим, что этот промежуток времени составляет 7,2 секунды.
*/
public class Sound {
    public static void main(String[] args) {
        double dist;

        dist = 1100 * 7.2;

        System.out.println("Расстояние до места вспышки молнии " + "составляет " + dist + " футов");
    }
}

/* ----усложним задачу.------
Рассчитать расстояние до крупного объекта,
например скалы, можно по времени прихода эхо. Так, если вы хлопнете в
ладоши, время, через которое вернется эхо, будет равно времени прохож-
дения звука в прямом и обратном направлении. Разделив этот промежуток
времени на два, вы получите время прохождения звука от вас до объекта.
Полученное значение можно затем использовать для расчета расстояния до
объекта. Видоизмените рассмотренную выше программу, используя при вы-
числении значение промежутка времени до прихода эха.
*/
class Echo {
    public static void main(String[] args) {
        double sound;
        double dist;

        sound = 7.2 / 2;
        dist = 1100 * sound;

        System.out.println("Расстояние до скалы  " + "равно " + dist + " фута");
    }
}