package Lesson.Chapter_8;

//Глава 8. Пакеты и интерфейсы 329

/**
 * Глава 8. Пакеты и интерфейсы 329

    Возможно, вы будете несколько удивлены, узнав, что в Java допускается объявлять переменные 
ссылочного интерфейсного типа, т.е.  переменные, хранящие ссылки на интерфейс. Такая переменная 
может ссылаться на любой объект, реализующий  ее тип  интерфейса.  При  вызове  метода для  
объекта по  интерфейсной ссылке выполняется  вариант этого метода,  реализованный в классе данного 
объекта. Этот процесс аналогичен применению ссылки на суперкласс для доступа к объекту подкласса 
(см. главу 7).

 * Ниже приведен пример программы, демонстрирующий применение интерфейсной ссылки.  По такой 
ссылке в данной программе будут вызываться методы, принадлежащие классам ByTwos и ByThrees
 */


// Использование интерфейсных ссылок
public class SeriesDemo2 {

  public static void main(String[] args) {
    ByTwos twoOb = new ByTwos();
    ByThrees threeOb = new ByThrees();
    Series ob;

    for (int i = 0; i < 5; i++) {
      ob = twoOb;
      System.out.println("Следующее значение ByTwos: " + ob.getNext());//Доступ к объекту с помощью интерфейсной ссылки

      ob = threeOb;
      System.out.println("Следующее значение Next ByThrees: " + ob.getNext());//Доступ к объекту с помощью интерфейсной ссылки
    }
  }
}

/**
 * 
 * В  методе main()переменная ob объявляется  как ссылка  на  интерфейс Series. Это означает,  что в данной переменной  может храниться ссылка на любой объект, реализующий интерфейс Series. В данном случае в переменной ob сохраняется ссылка на объекты twoOb и threeOb, т.е. в разные моменты времени переменная представляет собой ссылку на объект класса ByTwos или же на объект класса ByThrees. Оба этих класса реализуют интерфейс Series.Переменная ссылки на интерфейс содержит сведения только о методах, объявленных в этом интерфейсе. Следовательно, переменную ob нельзя использовать для доступа к любым другим переменным и методам, которые поддерживаются в объекте, но не объявлены в интерфейсе
 * стр 331
 */
