package Shildt_Lesson.src.Exercise.Chapter_5;
// Создание класса очереди стр 187

/*
* Нередко массивы используются в качестве основы
для создания более сложных структур наподобие стеков или очередей. Стек —
это набор элементов с организацией доступа по принципу “первым пришел —
последним обслужен”, а очередь — это набор элементов с организацией доступа
по принципу “первым пришел — первым обслужен”. Стек можно сравнить со
стопкой тарелок на столе: первая тарелка снизу стопки используется последней.
А очередь можно сравнить с выстроившейся очередью к кассе супермаркета:
покупатель, стоящий в очереди первым, обслуживается первым.
*
* В очереди поддерживаются две основные операции: размещение и извле-
чение. При выполнении операции размещения новый элемент помещается в
конец очереди, а при операции извлечения очередной элемент извлекается из
начала очереди.
*
* Существуют два типа очередей: циклические и нециклические.
* В циклической очереди элементы массива, на основе которого она
создана, могут использоваться повторно по мере удаления данных. Нецикличе-
ская очередь не позволяет повторно использовать элементы, поэтому со време-
нем пространство для хранения новых элементов исчерпывается. Нецикличе-
скую очередь создать гораздо проще, чем циклическую, поэтому именно ее мы
и реализуем в данном примере для опробования.
* */

/*
Упражнение 5.2
Класс, реализующий очередь для хранения символов стр 190
*/
class Queue{
    char[] q; // массив типа char для хранения элементов очереди
    int putloc, getloc; //индексы для вставки и извлечения элементов из очереди

    Queue(int size){         // Конструктор класса Queue создает очередь заданного размера.
        q = new char[size]; //выделение памяти для очереди
        putloc = getloc = 0;
    }

    // Помещение символа в очередь
    void put(char ch) {
        if (putloc == q.length) {
            System.out.println(" - Очередь заполнена");
            return;
            }
            q[putloc++] = ch;
    }
        /* ↑
        Прежде всего в теле данного метода проверяется, не переполнена ли оче-
        редь. Если значение переменной putloc соответствует последней по-
        зиции в массиве q, то места для размещения новых элементов в очереди
        нет. В противном случае переменная putloc инкрементируется, и новый
        элемент располагается в указанном месте массива. Следовательно, пере-
        менная putloc всегда содержит индекс элемента, помещенного в очередь
        последним.
         */

    // Извлечение символа из очереди
    char get() {
        if(getloc == putloc) {
            System.out.println(" - Очередь пуста");
            return (char) 0;
        }
            return q[getloc++];
    }
        /* ↑
        Сначала в данном методе проверяется, пуста ли очередь. Если значения ин-
        дексов в переменных getloc и putloc совпадают, то в очереди нет ни од-
        ного элемента. Именно поэтому в конструкторе Queue переменные getloc
        и putloc инициализируются нулевыми значениями. Если очередь не пуста,
        то переменная getloc инкрементируется, и из нее извлекается очередной
        элемент. Следовательно, переменная getloc содержит индекс последнего
        извлеченного элемента.
        */
}


// Демонстрация использования класса Queue
class QDemo {
    public static void main(String[] args) {
        Queue bigQ = new Queue(100);
        Queue smallQ = new Queue(4);
        char ch;
        int i;
        System.out.println("Использование очереди bigQ для сохранения алфавита");

        // Помещение буквенных символов в очередь bigQ
        for(i=0; i < 26; i++) {
            bigQ.put((char) ('A' + i));
        }

        // Извлечение и отображение буквенных символов из очереди bigQ
        System.out.print("Содержимое очереди bigQ: ");
        for(i=0; i < 26; i++) {
            ch = bigQ.get();
            if (ch != (char) 0) System.out.print(ch);
        }

        System.out.println("\n");

        System.out.println("Использование очереди smallQ для генерации ошибок");

        // Использование очереди smallQ для генерации ошибок
        for(i=0; i < 5; i++) {
            System.out.print("Попытка сохранения " + (char) ('Z' - i) ) ;
            smallQ.put((char) ('Z' - i) ) ;
            System.out.println() ;
        }
        System.out.println() ;

        // Дополнительные ошибки при обращении к очереди smallQ
        System.out.print("Содержимое очереди smallQ: ");
        for(i=0; i < 5; i++) {
            ch = smallQ.get();
            if(ch != (char) 0) System.out.print(ch);
        }
    }
}
/*
*  Создаваемая здесь очередь предназначена для хранения
символов, но та же самая логика ее организации может быть использована
для размещения данных любых типов, в том числе объектов.
* */

//----------/////////////////////////////////////////

class intQueue {   // очередь целых чисел
    int[] queue;  // массив типа int для хранения элементов очереди
    int putloc, getloc;

    intQueue(int size){         // Конструктор класса Queue создает очередь заданного размера.
        queue = new int[size]; //выделение памяти для очереди
        putloc = getloc = 0;
    }

    // Помещение в очередь
    void put(int i) {
        if (putloc == queue.length) {
            System.out.println(" - Очередь заполнена");
            return;
        }
        queue[putloc++] = i;
    }

    // Извлечение из очереди
    int get() {
        if(getloc == putloc) {
            System.out.println(" - Очередь пуста");
            return (int) 0;
        }
        return queue[getloc++];
    }
}
class QintDemo {
    public static void main(String[] args) {
        intQueue bigQ = new intQueue(100);
        intQueue smallQ = new intQueue(4);
        int in = 1;
        int j;
        System.out.println("Использование очереди bigQ для сохранения цифр");

        // Помещение in в очередь bigQ
        for(j=0; j < 26; j++) {
            bigQ.put(in + j);
        }

        // Извлечение и отображение in из очереди bigQ
        System.out.print("Содержимое очереди bigQ: ");
        for(j=0; j < 26; j++) {
            in = bigQ.get();
            if (in != 0) System.out.print(in);
        }

        System.out.println("\n");

        System.out.println("Использование очереди smallQ для генерации ошибок");

        // Использование очереди smallQ для генерации ошибок
         for(j=0; j < 5; j++) {
            System.out.print("Попытка сохранения " + (in - j));
            smallQ.put(in - j) ;
          System.out.println() ;
        }
        System.out.println() ;

        // Дополнительные ошибки при обращении к очереди smallQ
        System.out.print("Содержимое очереди smallQ: ");
        for(j=0; j < 5; j++) {
            in = smallQ.get();
            if(in != 0) System.out.print(in);
        }
    }
}